<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<BorderPane id="BorderPane" fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.aiconoa.fxnotes.main.MainController">
  <left>
    <Accordion minWidth="129.0" prefHeight="576.0" prefWidth="130.0">
      <expandedPane>
        <TitledPane fx:id="x2" animated="false" text="Notebooks">
          <content>
            <ListView id="notesBooksListView" fx:id="notebooksListView" prefHeight="665.0" prefWidth="126.0" />
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x1" animated="false" text="Shortcuts">
          <content>
            <ListView fx:id="shortcutsListView" prefHeight="200.0" prefWidth="200.0" />
          </content>
        </TitledPane>
        <fx:reference source="x2" />
      </panes>
    </Accordion>
  </left>
  <top>
    <VBox prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="TOP_LEFT">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="New  HTML Note" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Quit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <Menu mnemonicParsing="false" text="Switch view">
                  <items>
                    <MenuItem mnemonicParsing="false" text="SnippetView" />
                    <MenuItem mnemonicParsing="false" text="SideListView" />
                    <MenuItem mnemonicParsing="false" text="TopListView" />
                  </items>
                </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Getting started guide" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="Release Notes" />
                <MenuItem mnemonicParsing="false" text="About FXNotes" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox id="HBox" alignment="CENTER" spacing="5.0" style="-fx-background: derive(-fx-base,-30%);&#10;   -fx-background-insets: 0, 1 0 1 0;&#10;&#10;    -fx-background-color:&#10;        linear-gradient(to bottom, derive(-fx-base,-30%), derive(-fx-base,-60%)),&#10;        linear-gradient(to bottom, derive(-fx-base,65%) 2%, derive(-fx-base,-20%) 95%);">
          <children>
            <ToolBar HBox.hgrow="ALWAYS">
              <items>
                <Button mnemonicParsing="false" text="New Note" />
                <ChoiceBox fx:id="notebookViewerChoiceBox">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </items>
            </ToolBar>
            <TextField alignment="CENTER_RIGHT" editable="true" prefWidth="300.0" promptText="Search notes by title" style="">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </TextField>
          </children>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>