<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<fx:root type="javafx.scene.control.SplitPane" dividerPositions="0.4551569506726457" focusTraversable="true" prefHeight="713.0" prefWidth="894.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <VBox prefHeight="711.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <ToolBar>
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
            <ListView fx:id="noteListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
      <children>
        <VBox prefHeight="711.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <ToolBar>
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
            <TextField fx:id="noteTitleTextField" prefWidth="200.0" />
            <HTMLEditor fx:id="noteContentHTMLEditor" prefHeight="200.0" prefWidth="506.0" VBox.vgrow="ALWAYS" />
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </items>
</fx:root>
